# together

./: .gitconfig  .gitignore  .project  .springBeans  CONTRIBUTING.md  Dockerfile.together-server  Jenkinsfile  LICENSE  README.md  docker-compose.yml  modules.xml  pom.xml  settings.xml  sonar-project.properties  together-modules.xml  together-server.dockerfile  together-server.pom.xml  together.pom.xml
together-conversation/: Dockerfile  README.md  k8s-together-conversation.yml  pom.xml
together-conversation/src/: module-info.java
together-conversation/src/main/java/com/avijit/together/conversation/: TogetherConversationApplication.java
together-conversation/src/main/java/com/avijit/together/conversation/config/: SwaggerConfig.java  VisibilityConfiguration.java
together-conversation/src/main/java/com/avijit/together/conversation/controller/: ChatController.java  ConversationController.java  MessageController.java  ParticipantController.java
together-conversation/src/main/java/com/avijit/together/conversation/service/: ConversationService.java  IConversationService.java  IMessageService.java  IParticipantService.java  MessageService.java  ParticipantService.java
together-conversation/src/main/java/com/avijit/together/conversation/socket/: HttpSessionIdHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketConfig.java
together-conversation/src/main/java/com/avijitmondal/together/conversation/: ConversationApplication.java  TogetherConversationApplication.java
together-conversation/src/main/java/com/avijitmondal/together/conversation/config/: SwaggerConfig.java  VisibilityConfiguration.java
together-conversation/src/main/java/com/avijitmondal/together/conversation/controller/: ChatController.java  ConversationController.java  MessageController.java  ParticipantController.java
together-conversation/src/main/java/com/avijitmondal/together/conversation/service/: ConversationService.java  IConversationService.java  IMessageService.java  IParticipantService.java  MessageService.java  ParticipantService.java
together-conversation/src/main/java/com/avijitmondal/together/conversation/socket/: HttpSessionIdHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketConfig.java
together-conversation/src/main/resources/: application.yml  log4j2.xml
together-conversation/src/test/java/com/avijit/together/conversation/: TogetherConversationApplicationTests.java
together-conversation/src/test/java/com/avijitmondal/together/conversation/: ConversationApplicationTests.java  TogetherConversationApplicationTests.java
together-core/: pom.xml
together-core/src/: module-info.java
together-core/src/main/java/com/avijit/together/core/bean/: AuthorityRole.java  ConversationType.java  ErrorBean.java  Gender.java  MessageType.java
together-core/src/main/java/com/avijit/together/core/data/: Constants.java  I_Constant.java
together-core/src/main/java/com/avijit/together/core/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  Conversation.java  ErrorResponseDTO.java  Link.java  (+9 more)
together-core/src/main/resources/: application.yml  data.sql
together-core/src/test/java/com/avijit/together/core/: AppTest.java
together-core/src/test/java/com/avijitmondal/together/core/: AppTest.java
together-database/: Dockerfile  README.md  k8s-together-database.yml  pom.xml
together-database/src/: module-info.java
together-database/src/main/java/com/avijit/together/database/: TogetherDatabaseApplication.java
together-database/src/main/java/com/avijitmondal/together/database/: DatabaseApplication.java  TogetherDatabaseApplication.java
together-database/src/main/resources/: application.yml  log4j2.xml
together-database/src/test/java/com/avijit/together/database/: TogetherDatabaseApplicationTests.java
together-database/src/test/java/com/avijitmondal/together/database/: DatabaseApplicationTests.java  TogetherDatabaseApplicationTests.java
together-discovery/: .gitignore  Dockerfile  README.md  k8s-together-discovery.yml  pom.xml
together-discovery/src/main/java/com/avijitmondal/together/discovery/: DiscoveryApplication.java  TogetherDiscoveryApplication.java
together-discovery/src/main/resources/: application.yml  log4j2.xml
together-discovery/src/test/java/com/avijitmondal/together/discovery/: DiscoveryApplicationTests.java  TogetherDiscoveryApplicationTests.java
together-gateway/: Dockerfile  README.md  k8s-together-gateway.yml  pom.xml
together-gateway/src/: module-info.java
together-gateway/src/main/java/com/avijit/together/gateway/: TogetherGatewayApplication.java
together-gateway/src/main/java/com/avijitmondal/together/gateway/: GatewayApplication.java  TogetherGatewayApplication.java
together-gateway/src/main/resources/: application.yml  log4j2.xml
together-gateway/src/test/java/com/avijit/together/gateway/: TogetherGatewayApplicationTests.java
together-gateway/src/test/java/com/avijitmondal/together/gateway/: GatewayApplicationTests.java  TogetherGatewayApplicationTests.java
together-grpc-server/: pom.xml
together-grpc-server/src/main/proto/: LoginService.proto  helloworld.proto
together-status/: Dockerfile  README.md  k8s-together-status.yml  pom.xml
together-status/src/: module-info.java
together-status/src/main/java/com/avijit/together/status/: TogetherStatusApplication.java
together-status/src/main/java/com/avijitmondal/together/status/: StatusApplication.java  TogetherStatusApplication.java
together-status/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
together-status/src/test/java/com/avijit/together/status/: TogetherStatusApplicationTests.java
together-status/src/test/java/com/avijitmondal/together/status/: StatusApplicationTests.java  TogetherStatusApplicationTests.java
together-sync/: Dockerfile  README.md  pom.xml
together-sync/src/main/java/com/avijitmondal/together/sync/: SyncApplication.java
together-sync/src/main/resources/: application.yml  log4j2.xml
together-sync/src/test/java/com/avijitmondal/together/sync/: SyncApplicationTest.java  SyncApplicationTests.java
(+803 files in other folders)
